{
  "name": "lightcontrol",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lintXML": "eslint . -f junit -o output/LINT-eslint.xml",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "eslint": "2.2.0",
    "eslint-plugin-react": "^4.0.0",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "promise": "^7.1.1"
  }
}
